<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/toastButton"
        android:id="@+id/toastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/notificationButton"
        android:id="@+id/notificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/snackbarButton"
        android:id="@+id/snackbarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/circularProgressBarButton"
        android:id="@+id/circrularProgressBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"/>

</LinearLayout>